       .--.     +4(1) °C
    .-(    ).   ↙ 19 km/h
   (___.__)__)  10 km
                0.0 mm
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Wed 05 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Fog            │               Overcast       │               Cloudy         │               Overcast       │
│  _ - _ - _ -  +1(-3) °C      │      .--.     +3(-1) °C      │      .--.     +2(-2) °C      │      .--.     +2(-2) °C      │
│   _ - _ - _   ↙ 12-17 km/h   │   .-(    ).   ↙ 13-18 km/h   │   .-(    ).   ↙ 13-20 km/h   │   .-(    ).   ↙ 12-20 km/h   │
│  _ - _ - _ -  0 km           │  (___.__)__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Thu 06 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │               Overcast       │    \  /       Partly cloudy  │               Mist           │
│      .--.     +2(-1) °C      │      .--.     +4(0) °C       │  _ /"".-.     +2(-1) °C      │  _ - _ - _ -  0(-4) °C       │
│   .-(    ).   ↙ 12-17 km/h   │   .-(    ).   ← 13-17 km/h   │    \_(   ).   ↙ 12-18 km/h   │   _ - _ - _   ↙ 11-21 km/h   │
│  (___.__)__)  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │  _ - _ - _ -  2 km           │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Fri 07 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +2(-1) °C      │  _ /"".-.     +5(2) °C       │      .-.      +4(1) °C       │      .-.      0(-3) °C       │
│  ― (   ) ―   ← 12-15 km/h   │    \_(   ).   ← 13-15 km/h   │   ― (   ) ―   ↙ 10-15 km/h  │   ― (   ) ―   ↙ 8-17 km/h    │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%